plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':Model')
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile 'org.springframework:spring-context:4.3.8.RELEASE'
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'

}
