# ExcursieReactApp

./: BazaDate  README.md  bd.config  build.gradle  settings.gradle
ClientFX/: build.gradle
ClientFX/src/main/java/: Client.java  Start.java
ClientFX/src/main/java/Controller/: BiletController.java  ExcursiiController.java  LoginController.java
Model/: build.gradle
Model/src/main/java/autogara/domain/: Bilet.java  Entity.java  Excursie.java  User.java
Networking/src/main/java/ObjectProtocol/: AddObserverRequest.java  ClientObjectWorker.java  ErrorResponse.java  GetAllRequest.java  GetAllResponse.java  GetFiltrareRequest.java  GetFiltrareResponse.java  LoginRequest.java  LogoutRequest.java  OkResponse.java  Request.java  Response.java  RezervaRequest.java  ServiceProxy.java  UpdateListaExcursii.java  VerificaRequest.java  VerificaResponse.java
Networking/src/main/java/Utils/: AbstractConcurrentServer.java  AbstractServer.java  ObjectConcurrentServer.java
Persistence/: build.gradle
Persistence/src/main/java/autogara/persistence/: IRepository.java  JDBCUtils.java  RepoBilet.java  RepoExcursie.java  RepoUser.java  RepositoryBilet.java  RepositoryExcursie.java  RepositoryUser.java
Server/: build.gradle
Server/src/main/java/: Service.java  Start.java
Server/src/main/resources/: beans-config.xml  db.properties  log4j2.xml
Services/: build.gradle
Services/src/main/java/Observer/: Observer.java
Services/src/main/java/Service/: IService.java
ServiciiREST/: build.gradle
ServiciiREST/src/main/java/autogara/services/rest/: ExcursiiController.java  ServiceException.java
ServiciiREST/src/main/java/rest/client/: ExcursiiClient.java
ServiciiREST/src/main/java/start/: StartRestClient.java  StartRestServices.java
gradle/wrapper/: gradle-wrapper.properties
react-client/: package-lock.json
react-client/src/: Excursie.js  ExcursieApp.css  ExcursieApp.js  ExcursieForm.js  index.css  index.js
react-client/src/utils/: consts.js  rest-calls.js
